<!DOCTYPE html>
<html lang="es">
    <head>
        <script>
         const lugares = {
             '_': '/',
             // matemáticas
             'm0': 'https://github.com/caalma/p_matematica_nc',
             'm1': 'https://github.com/caalma/p_matematica_nc/blob/main/documentos/ensennar_matematica_en_diferentes_contextos_institucionales_disciplinares_y_profesionales___marcel_david_pochulu__conversaciones_ensennanza_aa.pdf',
             'm2': 'https://github.com/caalma/p_matematica_nc/blob/main/documentos/sobre_ser_docente_en_matematicas__macheratti_carlos.pdf',
             'm3': 'https://github.com/caalma/p_matematica_nc/blob/main/notas/2023-03-31__luis_caffarelli.md',
             'mdoc': 'https://drive.google.com/drive/u/4/folders/1IzhcZiJkfqJCi3AX3DUBZtuLbKqWkAFW',

             // livecoding
             'audibles': 'https://github.com/caalma/audibles',
             'lc': 'https://github.com/caalma/curso_ptav_estuary',
         }
        </script>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="HandheldFriendly" content="True"/>
        <meta http-equiv="cleartype" content="on"/>

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-store" />

        <link rel="alternate icon" type="image/png" href="/img/favicon.png">
        <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">

        <title>caalma.ar - redireccionador</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap');
         * { font-family:'Asap', serif; }
         html { width:100vw; }
         body {
             background: #223;
             color: #afa;
             margin:0;
             text-align:center;
             display:flex;
             justify-content:center;
             align-items:top;
             flex-direction: column;
             min-height:100vh;
             width:100%;
         }
         #lugar {
             color:#faa;
         }
        </style>
    </head>
    <body>
        <p>EN BREVE IRÁS A<br><strong id="lugar"></strong></p>
        <script>
         const lugar = document.getElementById('lugar');
         let idl = String(document.location.hash).replace('#', '');

         if(!(idl in lugares)){ idl = '_'; }
         lugar.innerText = lugares[idl];

         setTimeout(
             ()=>{ document.location.href = lugares[idl];},
             2000);
        </script>
    </body>
</html>
